log4j.rootLogger=debug,console,logfile

# File (day a file)
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=debug
log4j.appender.logfile.File=${catalina.home}/logs/yjll_log.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%c] %m%n

#Log Name: com.apexsoft.wsyyt.log
log4j.logger.com.apexsoft.wsyyt.log=debug,log_console,log_file
log4j.additivity.com.apexsoft.wsyyt.log = false  

# com.apexsoft.wsyyt.log Console
log4j.appender.log_console=org.apache.log4j.ConsoleAppender
log4j.appender.log_console.Threshold=debug
log4j.appender.log_console.Target=System.out
log4j.appender.log_console.layout=org.apache.log4j.PatternLayout
log4j.appender.log_console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%c] %m%n

# com.apexsoft.wsyyt.log file
log4j.appender.log_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_file.Threshold=debug
log4j.appender.log_file.File=${catalina.home}/logs/yjll_log.log
log4j.appender.log_file.DatePattern = '.'yyyy-MM-dd
log4j.appender.log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.log_file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%c] %m%n



log4j.logger.org.apache.axis.ConfigurationException=INFO
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.httpclient.wire.header=ERROR
